export default {
  app: {
    system: 'System',
    venues: 'Venues'
  },
  common: {
    phone: 'phone',
    save: 'save',
    return: 'return',
    close: 'close',
    reset: 'reset',
    send: 'send',
    search: 'search',
    day: 'day',
    dayForDate: ''
  },
  rules: {
    name: 'name is required',
    nameLength: "name length can't be more than %number%",
    phone: 'phone must be legal',
    code: 'code is required',
    codeValid: 'code must be 4 digits',
    phoneValid: 'phone must be valid',
    creditNum: 'credit card must be valid',
    creditExpirity: '',
    year: 'year must be valid',
    month: 'month must be valid',
    monthLength: 'month must be 2 digits',
    codeValid3: 'code must be 3 or 4 digits',
    codeValid4: 'code must be 4 digits',
    passport: 'Passport must be valid',
    passportValid: 'Passport must have valid characters',
    email: 'E-mail is required',
    emailValid: 'E-mail must be valid',
    balance: 'value must be below balance',
    value: 'value is required'
  },
  menu: {
    ontopo: 'Ontopo',
    example: 'Exam page',
    advanced: 'Advanced',
    areas: 'Areas',
    availability: 'Availability',
    billing: 'Billing',
    checkout: 'Checkout',
    content: 'Content',
    dashboard: 'Dashboard',
    employees: 'Employees',
    events: 'Events',
    galleries: 'Galleries',
    giftcards: 'Gift cards',
    invitations: 'Invitations',
    logout: 'Logout',
    management: 'Management',
    marketplaces: 'Marketplaces',
    menus: 'Menus',
    myVenue: 'My Venue',
    pages: 'Pages',
    payments: 'Payments',
    posts: 'Posts',
    products: 'Products',
    promotions: 'Promotions',
    publications: 'Publications',
    registration: 'Registration',
    rsvp: 'Reservations',
    giftcard: 'Giftcard',
    schedule: 'Schedule',
    settings: 'Settings',
    shifts: 'Shifts',
    statics: 'Statics',
    surveys: 'Surveys',
    switchVenue: 'Switch venue',
    system: 'System',
    venues: 'Venues',
    tables: 'Tables',
    ticket: 'Tickets',
    user: 'User',
    menu: 'Menu',
    language: 'Language',
    accessibility: 'Accessibility',
    packages: 'Packages'
  },
  rsvp: {
    total: 'Total',
    positive: 'Positive',
    negative: 'Negative',
    send: 'Sent',
    watch: 'Viewed',
    archived: 'Archived',
    replied: 'Replied',
    feedback: 'Feedback',
    approved: 'Approved',
    canceled: 'Canceled',
    procces: 'Callback',
    valid: 'Valid',
    used: 'Used',
    expired: 'Expired',
    handleTitle: 'Manage order',
    callMade: 'Phone call was made',
    sent: 'sent',
    viewed: 'viewed',
    size: 'size',
    area: 'area',
    cancelRsvp: 'Cancel reservation',
    confirmRsvp: 'Confirm reservation',
    dialogText1: 'You are about to cancel an order',
    dialogText2: 'This message will be sent to the customers:',
    dialogText3:
      'Hello, after several attempts to reach you by phone and after not receiving a response to your arrival confirmation, we had to cancel your reservation with us. Hope to see you soon',
    noList: 'No diners for those parameters'
  },
  giftcards: {
    giftcards: 'Giftcards',
    allGiftcards: 'all giftcards',
    type: 'Giftcard type',
    util: {
      title: 'Giftcard utilize',
      selectType: 'Select giftcard type',
      selectManager: 'Select redeemed manager',
      selectValue: 'SelectValue',
      managerTitle: 'Redeemed manager:',
      value: 'Redeemed value:',
      date: 'Redeemed date:',
      action: 'Send giftcard'
    },
    headers: {
      edit: 'Giftcard',
      done: 'Giftcard Redeemed',
      new: 'New Voucher'
    },
    titles: {
      edit: 'Giftcard details',
      done: 'Redeemed giftcard details',
      new: 'Select giftcard details'
    },
    details: {
      name: 'Name',
      phone: 'Phone',
      expirity: 'Expirit:',
      value: 'Value',
      id: 'Giftcard id',
      terms: 'Terms'
    }
  },
  login: {
    login: 'Login',
    signup: 'Signup',
    phone: 'phone number',
    code: 'code',
    email: 'email',
    firstName: 'first name',
    lastName: 'last name',
    signupText: "Don't have an account?",
    signinText: 'Do you have an account?',
    signupAction: 'Click to register',
    signinAction: 'Click to signin',
    loginBtn: 'Login',
    signuBtn: 'Signup',
    loginMessage: 'Please enter the sms code you received',
    codeText: 'Sms code',
    resendcode: "I didn't recieve a code",
    searchCountry: 'search country'
  },
  venues: {
    title: 'Choose a venue',
    search: 'search a venue',
    add: 'Add a venue',
    searchCmsId: 'Search by cmsID',
    noVenues: 'No venues'
  }
};
