export default {
  app: {
    system: 'מערכת',
    venues: 'בתי עסק'
  },
  common: {
    phone: 'טלפון',
    save: 'שמירה',
    return: 'חזרה',
    close: 'סגירה',
    reset: 'איפוס',
    send: 'שליחה',
    search: 'חיפוש',
    day: 'יום',
    dayForDate: 'יום'
  },
  rules: {
    name: 'יש למלא שם',
    nameLength: 'שם צריך להיות עד %number% אותיות',
    phone: 'יש למלא מספר טלפון',
    code: 'יש למלא קוד',
    codeValid: 'יש למלא קוד בן 4 ספרות',
    phoneValid: 'מס׳ טלפון לא תקין',
    creditNum: 'יש למלא מספר כרטיס אשראי',
    creditExpirity: 'יש למלא תוקף כרטיס',
    year: 'שנה חייבת להיות תקפה',
    month: 'חודש חייב להיות תקף',
    monthLength: 'יש לרשום חודש ב 2 ספרות',
    codeValid3: 'יש להזין קוד של 3 או 4 ספרות',
    codeValid4: 'יש להזין קוד של 4 ספרות',
    passport: 'יש למלא תעודת זהות',
    passportValid: 'יש למלא ת.ז. של 9 ספרות',
    email: 'יש למלא דואר אלקטרוני',
    emailValid: 'דואר אלקטרוני חייב להיות תקף',
    balance: 'הסכום שהוזן גבוה מהיתרה',
    value: 'יש למלא סכום'
  },
  menu: {
    ontopo: 'אונטופו',
    example: 'דף הדגמה',
    advanced: 'מתקדם',
    areas: 'אזורים',
    availability: 'זמינות',
    billing: 'מנויים',
    checkout: 'הזמנה',
    content: 'תכנים',
    dashboard: 'Dashboard',
    employees: 'עובדים',
    events: 'אירועים',
    galleries: 'גלריות תמונות',
    giftcards: 'שוברים',
    invitations: 'מוזמנים',
    logout: 'התנתקות',
    management: 'ניהול',
    marketplaces: 'זירות מסחר',
    menus: 'תפריטים',
    myVenue: 'העסק שלי',
    pages: 'דפים',
    payments: 'תשלומים',
    posts: 'מודעות',
    products: 'מוצרים',
    promotions: 'קידומים',
    publications: 'פרסומים',
    registration: 'רישום',
    rsvp: 'אישורי הגעה',
    giftcard: 'שוברים',
    venue: 'מבט על',
    schedule: 'יומן',
    settings: 'הגדרות',
    shifts: 'תוכניות עבודה',
    statics: 'כותרות',
    surveys: 'סקרים',
    switchVenue: 'החלפת בית עסק',
    system: 'מערכת',
    venues: 'בתי עסק',
    tables: 'שולחנות',
    ticket: 'כרטיסים',
    user: 'משתמש',
    menu: 'תפריט',
    language: 'שפה',
    accessibility: 'נגישות',
    packages: 'מארזים'
  },
  rsvp: {
    total: 'הכל',
    positive: 'חיובים',
    negative: 'שליליים',
    send: 'נשלחו',
    watch: 'נצפו',
    archived: 'טופל',
    replied: 'נענו',
    feedback: 'עם תגובה',
    approved: 'אישרו',
    canceled: 'ביטלו',
    procces: 'להמשך טיפול',
    valid: 'תקפים',
    used: 'מומשו',
    expired: 'פג תוקף',
    handleTitle: 'טיפול בהזמנה',
    callMade: 'בוצעה שיחת טלפון',
    sent: 'נשלח:',
    viewed: 'נצפה:',
    size: 'מספר מוזמנים:',
    area: 'איזור:',
    cancelRsvp: 'ביטול הזמנה',
    confirmRsvp: 'אישור הזמנה',
    dialogText1: 'הנכם עומדים לבטל הזמנה',
    dialogText2: 'נוסח ההודעה שתשלח ללקוח:',
    dialogText3: 'שלום, לאחר מספר נסיונות להשיגכם טלפונית ולאחר שלא קיבלנו תגובה לאישור ההגעה שנשלח אליכם, נאלצנו לבטל את הזמנתכם אלינו. מקווים לראותכם בקרוב',
    noList: 'אין סועדים לפרמטרים אלו'
  },
  giftcards: {
    giftcards: 'שוברים',
    allGiftcards: 'כל השוברים',
    type: 'סוג השובר',
    util: {
      title: 'מימוש שובר',
      selectType: 'בחירת סוג שובר',
      selectManager: 'בחירת מנהל מממש',
      selectValue: 'סכום מימוש',
      managerTitle: 'מנהל מממש:',
      value: 'סכום מימוש:',
      date: 'תאריך מימוש:',
      action: 'שליחת שובר ללקוח'
    },
    headers: {
      edit: 'שובר',
      done: 'שובר מומש',
      new: 'שובר חדש'
    },
    titles: {
      edit: 'פרטי שובר',
      done: 'פרטי שובר ממומש',
      new: 'הזינו את פרטי השובר'
    },
    details: {
      name: 'שם לקוח',
      phone: 'טלפון',
      expirity: 'תוקף שובר',
      value: 'סכום שובר',
      id: 'מספר שובר',
      terms: 'תנאים'
    }
  },
  login: {
    login: 'התחברות',
    signup: 'הרשמה',
    phone: 'מספר טלפון ',
    code: 'קוד אימות',
    email: 'אימייל',
    firstName: 'שם פרטי',
    lastName: 'שם משפחה',
    signupText: 'אין לכם חשבון?',
    signinText: 'יש לכם חשבון?',
    signupAction: 'לחצו ליצירת חשבון',
    signinAction: 'לחצו להתחברות למערכת',
    loginBtn: 'התחברות',
    signuBtn: 'הרשמה',
    loginMessage: 'הזינו את קוד האימות שנשלח אליכם בהודעת SMS',
    codeText: 'קוד אימות',
    resendcode: 'לא קיבלתי קוד',
    searchCountry: 'חפש מדינה'
  },
  venues: {
    title: 'בחירת בית עסק',
    search: 'חיפוש בית עסק',
    add: 'הוספת בית עסק',
    searchCmsId: 'חיפוש לפי cmsId',
    noVenues: 'אין תוצאות חיפוש'
  }
}